figure {
    margin: 2rem 0;
    img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
    }
    figcaption {
        font-size: 1.5rem;
        margin-top: 1rem;
        text-align: center;
    }
}
