@import (reference) 'variables';
@font-face {
	font-family: 'Candara';
	src: local('Candara');
	src: url('/assets/core-styles/font/Candara.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
p {
    margin-bottom: 2rem;
}
h1 {
    margin-bottom: 2rem;
	color:#1F497D;
}
h2 {
    font-size: 1.1em;
    margin-bottom: .5rem;
	color:#4F81BD;
}
h3 {
	font-size: .9em;
	font-weight: bold;
	color:#1F497D;
}
p:last-child {
    margin: 0;
}
a:link, a:visited {
    color: @red;
    &:hover {
        text-decoration: underline;
    }
}
.base-font-size {
	font-size: 62.5%;
}
.base-typo {
	font-size: 1.5em;
	line-height: 1.25;
	font-family: Candara, sans-serif;
	color: @black;
}
