@breakpoint-small: 476px;
@breakpoint-small-1px: 475px;
@breakpoint-medium: 768px;
@breakpoint-large: 1024px;

@breakpoint-small-content-width: 456px;
@breakpoint-max-content-width: 620px;
@max-content-width: 600px;

@yellow: #FFD914;
@red: #A23716;
@black: #343333;
