@import (reference) "../core-styles/variables";
.section {
    font-size: 1.7rem;
    min-height: 77rem;
    margin-bottom: 7rem;

    .content {
        position: relative;
        padding: 17rem 1rem 2rem;

    }
    &.has-hero {
        .content {
            padding-top: 2rem;
        }
    }

    @media all and (min-width: @breakpoint-small){
        .content {
            font-size: 1.8rem;
            width: @breakpoint-small-content-width;
        }
    }
    @media all and (min-width: @breakpoint-medium){
        .content {
            font-size: 1.9rem;
        }
    }
    @media all and (min-width: @breakpoint-max-content-width){
        .content {
            width: @max-content-width;
        }
    }

}
