@import (reference) "../core-styles/mixins/clearfix";
.navigation {
    &:extend(.clearfix all);
    display: inline-block;
    vertical-align: middle;
    ol {
        list-style: none;
    }
    li {
        display: inline-block;
        padding: 1rem .5rem;
    }
}
