.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    height: 150px;
    margin-bottom: 5rem;
}

@media all and (min-width: @breakpoint-small){
    .hero {
        height: 250px;
    }
}
@media all and (min-width: @breakpoint-medium){
    .hero {
        height: 350px;
    }
}
@media all and (min-width: @breakpoint-large){
    .hero {
        height: 450px;
    }
}
