@import (reference) "../core-styles/mixins/clearfix";
// styling for social media link items
.social {
    float: right;

    .clearfix();

    margin-top: 2rem;

    li {
        float: left;
    }
    a {
        display: inline-block;
        &:first-child {
            margin-right: 1rem;
        }
    }
    img {
        width: 40px;
    }
}
